#must be unique in a give sonarqube instance 

# this isthe name version displayed in the sonar cube


sonar.projectkey=project

sonar.projectName=myproject
sonar.projectVersion=1.0


sonar.sources=./src
