#must be unique in a give sonarqube instance 

sonar.projectkey-my:project
# this isthe name version displayed in the sonar cube

sonar.projectName=myproject
sonar.projectVersion=1.0


sonar.sources=./src